{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "React Practice",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsdamle/react-practice.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Hrishikesh Damle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsdamle/react-practice/issues"
  },
  "homepage": "https://github.com/hsdamle/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.10.1",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
